APP_ENV=testing
APP_KEY=base64:dFmYmVZMUXvk4oLv0egxs/HgdA2LYCrWMAlr1rK58Gs=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=windmills_testing
DB_USERNAME=root
DB_PASSWORD="Admin@123!"
QUEUE_CONNECTION=database
SESSION_DRIVER=array